46 -- وحدة غسيل وفرز ونقل الفاكهة --counting 27
47 -- عجان ميكانيكي للحلاوة الطحينية سعة 400 كجم/س --counting 44
10 -- ماكينة تعبئة سوائل خفيفة بالفاكيوم Nozzles 2 --counting 44
11 -- ماكينة لصق ليبل (استيكر) نصف اوتوماتيك دائري --counting 44
12 -- ماكينة طباعة (للعبوات) --counting 22
77 -- عدد(1)تورنيكية كهربائي لعمليات العظام والركبة --counting 45
79 -- عدد(1)منظار معده لوحدة مناظير الجهاز الهضمي  --counting 44
80 -- عدد(1)جهاز أشعة بالموجات فوق الصوتية " سونار" --counting 45
82 -- عدد (1) جهاز رسم قلب بالمجهود --counting 29
83 -- آلات جراحية لقسم العمليات --counting 25
74 -- عدد (3) محرك ديزل بحري --counting 22
75 -- عدد (5) جهاز دفة للوحدات النهرية  --counting 33
302 -- تأهيل المرجل التشيكي رقم 2  
 --counting 29
306 -- ضاغط غاز ثاني اكسيد الكربون --counting 27
312 -- قطع غيار تأهيل التربينه 16م.و/س --counting 31
311 -- تأهيل ورفع طاقة المرجل الالماني رقم (1)  --counting 40
316 -- عدد (1) ونش شوكة حمولة 3 طن --counting 27
317 -- مخزن السكر الصب --counting 15
237 -- عدد (1) جهاز تصوير لحامات x-ray قدرة 225 ك.ف --counting 44
240 -- عدد (1) فرن حث كهربائي سعة 2 طن --counting 31
241 -- عدد (1) مخرطة تحكم رقمي CNC للجنازير  --counting 37
242 -- عدد (1) عربة ونش حمولة 30 - 40 طن --counting 33
243 -- عدد (1) قلاب 20 طن (2اكس خلفي) --counting 30
180 -- تأهيل عدد (2) برج تبريد خرساني (مرحلة ثانية) --counting 44
181 -- مفتاح خلية ضغط متوسط 11 ك.ف 160 امبير --counting 37
182 -- تأهيل وحدة انتاج حامض الخليك --counting 28
157 -- عدد (1) ماكينة لتعبئة الخميرة الجافة  --counting 37
161 -- تأهيل برج التبريد الخاص بوحدة الخميرة الجافة والطازجة --counting 53
164 -- عدد (2) لوحة تحسين معامل القدرة (KVAR 600) --counting 42
165 -- منظومة التحكم بالمخمرات --counting 23
166 -- منظومة التحكم في تغذية الملح للكريمة المغذية للدرامات فلتر --counting 58
180 -- بالون استخدام مخمر سعة 65ـ70م3 ملحق به جهاز منسوب وشاشة بيان  --counting 61
181 -- وحدة اكثار الخميرة 12م3  --counting 24
182 -- مجفف الفيناس المركز --counting 19
185 -- الأعمال (المدنية + الكهربية) لتركيب محول 1600 ك.ف.أ --counting 51
184 -- مكبس لب طري 2000 طن بنجر / يوم --counting 30
186 -- وحدة فصل الرمال والأتربة عن البنجر --counting 34
176 -- احلال المصهرات والسكاكين الكهربائية بلوحات توزيع وتشغيل مقدمة ومؤخرة المصنع بقواطع كهربائية(MCCB) + قواطع هوائية 630A --counting 117
177 -- عدد(2)ميكروباص 26 راكب لنقل العاملين --counting 36
178 -- شراء عدد (1) سيارة إطفاء متوسطة جديدة --counting 37
179 -- تعديل منظومة الطلمبات الرأسية --counting 29
347 -- عدد(1)محرك كهربائي315 ك.و, 1500ل/د + عدد (2) لوحة تشغيل سوفت ستارتر --counting 67
349 -- تأهيل 2.5 كم بالفلنكات الأسمنتية --counting 32
352 -- شراء عدد (1) مقشطة نطاحة --counting 24
354 -- عدد (1) لودر 2م3 --counting 16
354 -- بلاور من النوع الدوار كامل بالمحرك لمحطة الكبريت --counting 48
357 -- عدد (2) محرك ديزل 300ح للقاطرات --counting 31
358 -- تأهيل الجزء الامامي لشونة المصاص بمسطح 2500 م2 (اعمال مدنية - المرحله الثانية)  --counting 79
359 -- تأهيل الطرق الداخلية للمصنع بصب بلاطات خرسانية عادية (المرحلة الاولى)  --counting 70
360 -- صب خرسانة عادية اسفل خطوط الديكوفيل بطول 150 م امام عنبر التجهيز --counting 64
276 -- عدد (1) قاطرة جر  300 ح --counting 23
277 -- عدد (1) قاطرة مناورة  180 ح --counting 27
280 -- تأهيل وتركيب توربينة قوى منقولة 
من مصانع كوم أمبو --counting 50
281 -- عدد(1) ميني باص 26 راكب --counting 23
224 -- عدد (1) سيارة كابينة مفرده لإدارة القصب --counting 39
228 -- تأهيل مراجل ديا رقم(5,4)بغيار مواسير بين الغلايات --counting 49
230 -- تعديل نظام الحريق بمرجل حرق النخاع لاستخدام الباجاس كوقود بالاضافة الي النخاع + المازوت + الغاز الطبيعي --counting 103
231 -- عدد (6) صهريج لتغذية المراجل --counting 28
232 -- عدد (1) ماكينة لحام (5 مخرج) --counting 28
233 -- عدد (4) مجموعة تخفيض تروس عصارات --counting 32
395 -- عدد (2) قاطرة جر  300 ح --counting 23
397 -- عدد (1) ميكروباص 16 راكب مكيف --counting 29
399 -- انشاء اسوار حول اراضي ملك الشركة --counting 32
400 -- تصنيع وتركيب مجاميع مياه التغذية بالمراجل --counting 41
401 -- تاهيل حوض الترويق رقم (3) بالكامل --counting 33
402 -- تأهيل مخرطة اسهم العصارات كاوازاكي --counting 34
403 -- عدد (5) ماكينة لحام نقالي --counting 25
325 -- عدد(1) مرشح مستمر 88 م2   --counting 25
328 -- عدد (1) قاطرة  300ح --counting 19
334 -- تأهيل لوحات توزيع الجهد المنخفض لمولدات الديزل الياباني والامريكي --counting 65
336 -- إنشاء سور بمنطقة تجميع الخردة --counting 29
289 -- تأهيل مخفضات خط العصارات الياباني (عدد 5 مجموعة) --counting 48
335 -- تركيب جهاز طبخ مستمر ج (افقي) + نوارج تبريد رأسية لماسكويت ج --counting 60
337 -- تأهيل الجسم الاول لمجموعة التبخير رقم (4) من 750 م2 الى 1600 م2 --counting 63
338 -- احلال عدد (2) محول 1250 ك.ف.أ بعدد (1) محول 2000 ك.ف.أ --counting 54
339 -- شبكة اطفاء حريق لتأمين مخازن البروبلين ومخزن الكبريت --counting 52
53 -- احلال وتجديد مؤخرة المصنع متبقي التالي: 
1_ محطة نفض (أ)
2_ محطة التاليدورا 
3_ محطة طبخ مكرر1 --counting 94
180 -- عدد (2) قاطرة جر  300 ح --counting 23
189 -- تأهيل عدد (3) اتوبيس نقل عاملين --counting 31
192 -- تصنبع عدد (1) لوحة توزيع رئيسيه جديده لمحول رقم 5 --counting 49
193 -- شراء عدد (1) مقشطة نطاحة --counting 24
161 -- وحدة تربومولد جديدة قدرة 6م.و ذات ضغط خلفي --counting 42
194 -- عدد (1) ونش شوكة حمولة (3) طن --counting 29
195 -- عدد (1) ونش مونوريل حمولة (5) طن --counting 32
[{'ettimad_no': '46', 'client': 'فينوس', 'name': 'وحدة غسيل وفرز ونقل الفاكهة', 'plan_year': '2019/2018', 'total_budjet': '352', 'current_year_budget': '352', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.15', 'contractors': 'المصنع + ق.المشروعات (تخطيط ومتابعة)', 'status': 'مناقصة رقم (3) جلسة 2018/9/9'}, {'ettimad_no': '47', 'client': 'فينوس', 'name': 'عجان ميكانيكي للحلاوة الطحينية سعة 400 كجم/س', 'plan_year': '', 'total_budjet': '220', 'current_year_budget': '220', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.15', 'contractors': '', 'status': 'مناقصة رقم (2) جلسة 2018/9/9'}, {'ettimad_no': '10', 'client': 'العطور', 'name': 'ماكينة تعبئة سوائل خفيفة بالفاكيوم Nozzles 2', 'plan_year': '2019/2018', 'total_budjet': '166', 'current_year_budget': '166', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.1', 'contractors': 'المصنع + ق.المشروعات (تخطيط ومتابعة)', 'status': '_ تم الانتهاء من اعداد كراسة الشروط والمواصفات الفنية (بمعرفة المصنع).\n_ مذكرة عرض على السيد رئيس مجلس الادارة والعضو المنتدب فى 2018/9/1 للموافقة على الطرح .  '}, {'ettimad_no': '11', 'client': 'العطور', 'name': 'ماكينة لصق ليبل (استيكر) نصف اوتوماتيك دائري', 'plan_year': '', 'total_budjet': '58', 'current_year_budget': '58', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.1', 'contractors': '', 'status': '_ تم الانتهاء من اعداد كراسة الشروط والمواصفات الفنية (بمعرفة المصنع).\n_ مذكرة عرض على السيد رئيس مجلس الادارة والعضو المنتدب فى 2018/9/1 للموافقة على الطرح .  '}, {'ettimad_no': '12', 'client': 'العطور', 'name': 'ماكينة طباعة (للعبوات)', 'plan_year': '', 'total_budjet': '134', 'current_year_budget': '134', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.1', 'contractors': '', 'status': '_ تم الانتهاء من اعداد كراسة الشروط والمواصفات الفنية (بمعرفة المصنع).\n_ مذكرة عرض على السيد رئيس مجلس الادارة والعضو المنتدب فى 2018/9/1 للموافقة على الطرح .  '}, {'ettimad_no': '77', 'client': 'المركز الطبي', 'name': 'عدد(1)تورنيكية كهربائي لعمليات العظام والركبة', 'plan_year': '2018/2017', 'total_budjet': '80', 'current_year_budget': '0', 'past_years_budjet': '80', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.25', 'contractors': 'المركز الطبى + ق.المشروعات (تخطيط ومتابعه)', 'status': 'تم التأجيل حالياً بناءا على تعليمات السيد الدكتور رئيس المركز الطبى لارتفاع الاسعار.'}, {'ettimad_no': '79', 'client': 'المركز الطبي', 'name': 'عدد(1)منظار معده لوحدة مناظير الجهاز الهضمي ', 'plan_year': '', 'total_budjet': '525', 'current_year_budget': '0', 'past_years_budjet': '525', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.15', 'contractors': '', 'status': 'تم التأجيل الان بناءاً على تعليمات السيد المحاسب رئيس مجلس الادارة والعضو المنتدب فى 2017/1/10 .'}, {'ettimad_no': '80', 'client': 'المركز الطبي', 'name': 'عدد(1)جهاز أشعة بالموجات فوق الصوتية " سونار"', 'plan_year': '', 'total_budjet': '1050', 'current_year_budget': '0', 'past_years_budjet': '1050', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.45', 'contractors': '', 'status': '_ مناقصة محدوده معاده رقم 2018/2017/7 جلسة 2018/6/4 تم الانتهاء من الدراسة الفنية والسعرية فى 2018/7/28 وتمت الترسية على شركة ميديكال تكنولوجى وتمت مفاوضة المورد وتم ارسال الملف الى قطاع المراجعه بتاريخ 2018/8/28 تمهيداَ للعرض على لجنة البت الرئيسية. '}, {'ettimad_no': '82', 'client': 'المركز الطبي', 'name': 'عدد (1) جهاز رسم قلب بالمجهود', 'plan_year': '2019/2018', 'total_budjet': '275', 'current_year_budget': '275', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.1', 'contractors': '', 'status': '_ تم الانتهاء من اعداد كراسة الشروط والمواصفات الفنية (بمعرفة المصنع).\n_ مذكرة عرض على السيد رئيس مجلس الادارة والعضو المنتدب فى 2018/8/13 للموافقة على الطرح والاعلان بالجرائد الرسمية .  '}, {'ettimad_no': '83', 'client': 'المركز الطبي', 'name': 'آلات جراحية لقسم العمليات', 'plan_year': '', 'total_budjet': '110', 'current_year_budget': '110', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.05', 'contractors': '', 'status': '_ جاري اعداد المواصفات الفنية و متوقع الانتهاء منها اواخر شهر سبتمبر 2018 .'}, {'ettimad_no': '74', 'client': 'ق.النقل', 'name': 'عدد (3) محرك ديزل بحري', 'plan_year': '2018/2017', 'total_budjet': '2250', 'current_year_budget': '0', 'past_years_budjet': '2250', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.7', 'contractors': 'ق.النقل + المشروعات (تخطيط ومتابعه)', 'status': 'ـ تم العرض على اللجنه الفنيه العليا بتاريخ 2018/3/26 لبحث توفير محركات مستعمله استيراد الخارج وذلك بسبب الارتفاع الشديد في اسعار المحركات الجديدة واوصت اللجنه بتنفيذ عدد (5) محرك استيراد على ان يتم البدء بتنفيذ عدد (2) محرك على سبيل التجربة\nـ تم اصدار امر توريد رقم (618) لعدد (2) محرك في 2018/6/2 بمدة توريد من 9:6 شهور من تاريخ اصدار امر التوريد .'}, {'ettimad_no': '75', 'client': 'ق.النقل', 'name': 'عدد (5) جهاز دفة للوحدات النهرية ', 'plan_year': '2019/2018', 'total_budjet': '275', 'current_year_budget': '275', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.1', 'contractors': '', 'status': '_ مذكرة قطاعات النقل في 2018/7/30 للعرض على السيد المحاسب رئيس مجلس الادارة للموافقة على الطرح في مناقصة ( تأشيرة السيد المحاسب رئيس مجلس الادارة بتاريخ 2018/9/3 المشتريات والعرض) .'}, {'ettimad_no': '302', 'client': 'التكرير', 'name': 'تأهيل المرجل التشيكي رقم 2  \n', 'plan_year': '2016/2015', 'total_budjet': '7000', 'current_year_budget': '0', 'past_years_budjet': '7000', 'past_total_spent': '8055', 'current_year_spent': '62', 'achivement_progress': '0.8', 'contractors': 'المعدات + ق.هندسية + المصنع\n+ المشروعات (تخطيط ومتابعة)', 'status': ' ـ جميع المهمات الخاصة بالمشروع وصلت المصنع عدا 30 ماسورة من المحمص سيتم توفيرها بمعرفة القطاعات الهندسية خلال شهرين من تاريخه ضمن الطلبية العامة للمصانع .\nـ تم الانتهاء من اعمال الفك والازالة وتركيب الهيكل المعدني الجديد .\n_ تم الانتهاء من تركيب الغلاية بنسبة انجاز 100%.\nـ تم الانتهاء من تركيب السخان بنسبة انجاز 100%.\n_ تم الانتهاء من تركيب ممرات الخروج من السخان  بنسبة انجاز 100%.\n_ تم الانتهاء من تركيب الموفر بنسبة انجاز 98% .\n_ جاري تركيب مواسير المحمص بنسبة انجاز 45% .\n_ جاري تركيب شيالات المحمص.'}, {'ettimad_no': '306', 'client': 'التكرير', 'name': 'ضاغط غاز ثاني اكسيد الكربون', 'plan_year': '2017/2016', 'total_budjet': '500', 'current_year_budget': '0', 'past_years_budjet': '500', 'past_total_spent': '1', 'current_year_spent': '0', 'achivement_progress': '0.95', 'contractors': 'ق.هندسيه + المعدات\n+ المشروعات (تخطيط ومتابعه)', 'status': 'ـ تم صب جميع اجزاء الضاغط ومتبقي عدد (1) فخدة وعدد (1) جلاند حيث جاري توفير الخامات للاستكمال ومتوقع الانتهاء من التصنيع في 2018/9/30 (مذكرة مصانع المعدات في 2018/9/5)\n- محرك 155 ك.و : تم الاستلام .'}, {'ettimad_no': '312', 'client': 'التكرير', 'name': 'قطع غيار تأهيل التربينه 16م.و/س', 'plan_year': '', 'total_budjet': '5000', 'current_year_budget': '0', 'past_years_budjet': '5000', 'past_total_spent': '6377', 'current_year_spent': '177', 'achivement_progress': '0.91', 'contractors': 'ق.هندسيه + المصنع\n+ المشروعات(تخطيط ومتابعه)', 'status': '_ تم استلام مشمول أمري توريد رقم (761 و738 الخاصين بصندوق التروس ومنظومة التزييت) وتم التركيب في حضور الخبير.\n_ بعد التركيب تلاحظ وجود اهتزاز عالي بكرسي التربينه \n_ تم اصدار امر توريد رقم940 لشركة ايكول لاصلاح العضو الدوار للتربينة بتاريخ 2017/11/25 بمدة توريد 3 شهور من تاريخ فتح الاعتماد في 2018/5/10 تنتهي في 2018/8/10 .\n_ تم وصول العضو الدوارالى المصنع بتاريخ 2018/9/5.'}, {'ettimad_no': '311', 'client': 'التكرير', 'name': 'تأهيل ورفع طاقة المرجل الالماني رقم (1) ', 'plan_year': '2018/2017', 'total_budjet': '8000', 'current_year_budget': '0', 'past_years_budjet': '8000', 'past_total_spent': '827', 'current_year_spent': '0', 'achivement_progress': '0.56', 'contractors': 'ق.هندسيه+المعدات+ المصنع\n+المشروعات(تخطيط ومتابعه)', 'status': 'ـ امر توريد رقم 948 لشركة ايكول بمدة توريد 7 شهور من اصداره في 2017/12/19.\nـ تم شحن عدد (2) غلايه وصلت الى المصنع بتاريخ 2018/9/3.\nـ تم موافاة مصانع التكرير بالرسومات التنفيذية للمرجل الوارده من المورد ايكول  (بمعرفة القطاعات الهندسية)\n- جاري حالياَ تفوير وازالة الصاج الخارجي للمرجل (مذكرة مصانع المعدات في 2018/9/5)'}, {'ettimad_no': '316', 'client': 'التكرير', 'name': 'عدد (1) ونش شوكة حمولة 3 طن', 'plan_year': '', 'total_budjet': '400', 'current_year_budget': '0', 'past_years_budjet': '400', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '1', 'contractors': 'ق.هندسيه + المشروعات(تخطيط ومتابعه)', 'status': '_ تم الاستلام بتاريخ 2018/9/3.'}, {'ettimad_no': '317', 'client': 'التكرير', 'name': 'مخزن السكر الصب', 'plan_year': '2019/2018', 'total_budjet': '33000', 'current_year_budget': '14300', 'past_years_budjet': '6700', 'past_total_spent': '5452', 'current_year_spent': '1048', 'achivement_progress': '0.3', 'contractors': 'ق. المشروعات + المصنع ', 'status': 'مرفق رقم (9)'}, {'ettimad_no': '237', 'client': 'المعدات', 'name': 'عدد (1) جهاز تصوير لحامات x-ray قدرة 225 ك.ف', 'plan_year': '2017/2016', 'total_budjet': '700', 'current_year_budget': '0', 'past_years_budjet': '700', 'past_total_spent': '1', 'current_year_spent': '0', 'achivement_progress': '0.99', 'contractors': 'المعدات + المشروعات (تخطيط ومتابعه)', 'status': '_ أمر توريد رقم 824  تم الاستلام وحالياً جارى تجارب التشغيل المتوقع الانتهاء منها اواخر شهر سبتمبر 2018 .'}, {'ettimad_no': '240', 'client': 'المعدات', 'name': 'عدد (1) فرن حث كهربائي سعة 2 طن', 'plan_year': '2019/2018', 'total_budjet': '2125', 'current_year_budget': '525', 'past_years_budjet': '1600', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.15', 'contractors': 'المعدات+ المشروعات(تخطيط ومتابعه)', 'status': 'ـ تم الانتهاء من المواصفات الفنيه وارسالها الى ق. الهندسية فى 2017/9/11 للعرض على اللجنة الفنية العليا لاقرار المواصفات والموافقة على طرحها فى مناقصه خارجية عامه \nـ مذكره ق . الهندسية للمصنع فى 2017/11/6 للاستفسار عن مبرارات الموضوع وامكانية توصيل الكهرباء  .\nـ مذكرة من المصنع الى ق. الهندسية فى 2017/11/28 تفيد بالمبرارات وتشكيل لجنه من المعدات والهندسى والتكرير والمشروعات للافادة والاسماء المتواجده من قبل المصنع فى اللجنه .\nـ فاكس من المصنع لشركة جنوب القاهرة لتوزيع الكهرباء فى 2017/12/17 لزيادة القدرة الكهربائية والتكلفة وقامت شركة الكهرباء بالحضور الى المصنع اكثر من مره واخرها يوم الخميس 2018/7/19 لمعاينة الموقع على الطبيعة لدراسة الموضوع وتم الاتفاق من قبل شركة الكهرباء على ان يكون اجتماع اللجنة المنوط بها الدراسة مع المصنع سيكون اواخر شهر سبتمبر 2018 لاصدارالمقايسة المالية للمشروع .'}, {'ettimad_no': '241', 'client': 'المعدات', 'name': 'عدد (1) مخرطة تحكم رقمي CNC للجنازير ', 'plan_year': '', 'total_budjet': '2650', 'current_year_budget': '650', 'past_years_budjet': '2000', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.25', 'contractors': ' المعدات + المشروعات (تخطيط ومتابعه)', 'status': 'مناقصة 375/3000 جلسة 2018/5/16 تم الانتهاء من الدراسة الفنية وتم تحويل الملف الى القطاعات الهندسية فى 2018/8/1 للعرض على اللجنة الفنية العليا لاقرار الدراسة والموافقة على اعادة الطرح مره اخرى فى مناقصة عامة خارجية بمعرفة المصنع تم العرض واوصت باعاده الطرح وتم ارسال التوصية الى المصنع فى 2018/9/6 . '}, {'ettimad_no': '242', 'client': 'المعدات', 'name': 'عدد (1) عربة ونش حمولة 30 - 40 طن', 'plan_year': '', 'total_budjet': '250', 'current_year_budget': '250', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.05', 'contractors': '', 'status': '_ جارى اعداد المواصفات الفنية بمعرفة المصنع ومتوقع الانتهاء منها فى منتصف شهر سبتمبر 2018 .'}, {'ettimad_no': '243', 'client': 'المعدات', 'name': 'عدد (1) قلاب 20 طن (2اكس خلفي)', 'plan_year': '', 'total_budjet': '990', 'current_year_budget': '990', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.05', 'contractors': '', 'status': '_ جارى اعداد الطلب الفنى بمعرفة المصنع ومتوقع الانتهاء منه منتصف شهر سبتمبر 2018 .'}, {'ettimad_no': '180', 'client': 'التقطير', 'name': 'تأهيل عدد (2) برج تبريد خرساني (مرحلة ثانية)', 'plan_year': '2019/2018', 'total_budjet': '605', 'current_year_budget': '605', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '95', 'achivement_progress': '0.3', 'contractors': 'المصنع + ق.المشروعات (تخطيط ومتابعة)', 'status': 'ـ عدد (1) برج (2خلية) : تم الانتهاء من اعمال الفك وجارى أعمال التركيب بمعرفة مصانع الالات والمعدات.\n_  عدد (1) برج (2خلية) : لم يتم البدء في الأعمال.'}, {'ettimad_no': '181', 'client': 'التقطير', 'name': 'مفتاح خلية ضغط متوسط 11 ك.ف 160 امبير', 'plan_year': '', 'total_budjet': '440', 'current_year_budget': '440', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.5', 'contractors': 'ق.المشروعات', 'status': 'ـ جاري التصنيع بنسبة انجاز 90% ومتبقي توريد عدد (3) فيوز ومن المتوقع الانتهاء من التصنيع بنهاية شهر اكتوبر 2018'}, {'ettimad_no': '182', 'client': 'التقطير', 'name': 'تأهيل وحدة انتاج حامض الخليك', 'plan_year': '', 'total_budjet': '11000', 'current_year_budget': '5000', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.04', 'contractors': 'ق.المشروعات + المعدات + المصنع', 'status': 'ـ تم عقد اجتماع بتاريخ 2018/8/28 بحضور كل من (ق.المشروعات - ق.الانتاج الصناعي - مصانع الالات والمعدات - مصانع التقطير) وتم الاتفاق على تحديد مهام كل جهة كالتالي:\n_قطاعات المشروعات: اعداد برنامج زمني للمشروع - قائمة المعدات - تنفيذ المداركات.\n_ مصانع الالات والمعدات: اعمال الفك والازالة- حصر الرسومات -اعداد برنامج زمني للتصنيع - التصنيع - التركيب.\n_ قطاعات الانتاج الصناعي ومصانع التقطير: اعداد الطلبات الفنيه - المشاركه في اعداد البرنامج الزمني - متابعة تنفيذ الاعمال - التشغيل وتحقيق الانتاج.\n'}, {'ettimad_no': '157', 'client': 'الكيماويات', 'name': 'عدد (1) ماكينة لتعبئة الخميرة الجافة ', 'plan_year': '2017/2016', 'total_budjet': '6500', 'current_year_budget': '0', 'past_years_budjet': '6500', 'past_total_spent': '197', 'current_year_spent': '0', 'achivement_progress': '0.6', 'contractors': 'المشروعات + المصنع', 'status': '_ تم اصدار امر التوريد رقم 1001 للمجموعة الهندسية للتكنولوجيا وكيل شركة Paris الاسبانية بمدة توريد 6 شهور من تاريخ فتح الاعتماد .\n_ سيتم فتح الاعتماد بعد تلقي خطاب ضمان الدفعة المقدمة من المورد .'}, {'ettimad_no': '161', 'client': 'الكيماويات', 'name': 'تأهيل برج التبريد الخاص بوحدة الخميرة الجافة والطازجة', 'plan_year': '', 'total_budjet': '300', 'current_year_budget': '0', 'past_years_budjet': '300', 'past_total_spent': '66', 'current_year_spent': '0', 'achivement_progress': '0.75', 'contractors': 'المصنع + المشروعات (تخطيط ومتابعه)', 'status': '_ مناقصة رقم 2018/2017/1 معادة بمعرفة المصنع جلسة 2018/1/10 \n_ تم الاسناد للشركة المصرية للمنتجات الراتنجية (العلا فاب) .\n_ مدة التنفيذ (3) شهور من تاريخ استلام الموقع في 2018/4/21 .\n_ جاري توريد الجوانب والشبابيك تمهيدا للبدء في التركيب .\n'}, {'ettimad_no': '164', 'client': 'الكيماويات', 'name': 'عدد (2) لوحة تحسين معامل القدرة (KVAR 600)', 'plan_year': '2019/2018', 'total_budjet': '330', 'current_year_budget': '330', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.1', 'contractors': 'ق.المشروعات + المصنع', 'status': 'تم مخاطبة مجمع اللوحات في 2018/7/30 للبدء في اعمال التصنيع لعدد (2) لوحة'}, {'ettimad_no': '165', 'client': 'الكيماويات', 'name': 'منظومة التحكم بالمخمرات', 'plan_year': '', 'total_budjet': '900', 'current_year_budget': '900', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.8', 'contractors': 'ق.هندسية + ق.المشروعات + المصنع', 'status': '_ المنظومة : امر توريد رقم 3476 في 2018/4/30 لشركة كويزي بمدة توريد من 16:6 اسبوع ينتهي في 2018/8/30 _ تم استعجال المورد بمعرفة المصنع بتاريخ 2018/8/12 لسرعة التوريد و التركيب\n_ الكابلات : جاري التنفيذ بمعرفة المصنع .'}, {'ettimad_no': '166', 'client': 'الكيماويات', 'name': 'منظومة التحكم في تغذية الملح للكريمة المغذية للدرامات فلتر', 'plan_year': '', 'total_budjet': '900', 'current_year_budget': '900', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.03', 'contractors': 'ق.المشروعات + المصنع', 'status': '_ تم زيارة المصنع بتاريخ 2018/8/27 وذلك لمعاينة الموقع وموافاتنا بالرسومات والمواصفات الفنية الخاصة بالأجهزة والتحكم المطلوبة لتنفيذ المشروع ولم يتم الرد حتى تاريخه'}, {'ettimad_no': '180', 'client': 'أبو قرقاص', 'name': 'بالون استخدام مخمر سعة 65ـ70م3 ملحق به جهاز منسوب وشاشة بيان ', 'plan_year': '2016/2015', 'total_budjet': '200', 'current_year_budget': '0', 'past_years_budjet': '200', 'past_total_spent': '519', 'current_year_spent': '0', 'achivement_progress': '0.9', 'contractors': 'المعدات + المصنع + المشروعات (تخطيط ومتابعه)', 'status': 'ـ تم الانتهاء من التصنيع وتم التصدير للمصنع بتاريخ 2017/11/5 \nـ الاعمال المدنيه : تم الطرح بمعرفة المصنع ثلاث مرات ولم يتقدم احد(مذكرة عرض على السيد المحاسب رئيس مجلس الادارة و العضو المنتدب بتاريخ 2018/8/8 وذلك للموافقة على اسناد العملية لشركة الاسكان المتطور بنفس اسعار الصيانة المدنية وكانت تأشيرة سيادته بتاريخ 2018/8/25 المشروعات و العرض )'}, {'ettimad_no': '181', 'client': 'أبو قرقاص', 'name': 'وحدة اكثار الخميرة 12م3 ', 'plan_year': '', 'total_budjet': '100', 'current_year_budget': '0', 'past_years_budjet': '100', 'past_total_spent': '298', 'current_year_spent': '0', 'achivement_progress': '0.95', 'contractors': '', 'status': ' تم الانتهاء من التصنيع وتركيب الوحده وحالياً الاعمال متوقفة على توفير البلوف الخاصه بالوحده \nـ البلوف المطلوبة للوحدة : مذكرة عرض على السيد المحاسب رئيس مجلس الادارة والعضو المنتدب بمعرفة القطاعات الهندسية في 2018/5/9 للموافقةعلى اعتماد مبلغ 200 الف جنيه لشراء البلوف المطلوبة وكانت تاشيرة سيادته "قطاعات المشتريات" في 2018/6/6 وتم استعجال قطاعات المشتريات بمعرفة القطاعات الهندسية في 2018/7/4 للعرض على لجنة البت الرئيسية ولم يتم العرض حتى تاريخه .'}, {'ettimad_no': '182', 'client': 'أبو قرقاص', 'name': 'مجفف الفيناس المركز', 'plan_year': '2018/2017', 'total_budjet': '71000', 'current_year_budget': '0', 'past_years_budjet': '71000', 'past_total_spent': '62002', 'current_year_spent': '4608', 'achivement_progress': '0.93', 'contractors': 'ق.المشروعات + المعدات + المصنع', 'status': 'مرفق رقم (6)'}, {'ettimad_no': '185', 'client': 'أبو قرقاص', 'name': 'الأعمال (المدنية + الكهربية) لتركيب محول 1600 ك.ف.أ', 'plan_year': '', 'total_budjet': '550', 'current_year_budget': '0', 'past_years_budjet': '550', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.25', 'contractors': 'المصنع + المشروعات (تخطيط ومتابعه)', 'status': '_ تم الطرح في مناقصة بمعرفة المصنع جلسة 2018/8/21 _ تحت الدراسة الفنية و توجد بعض الاستفسارات الفنية لدى المقاولين'}, {'ettimad_no': '184', 'client': 'أبو قرقاص', 'name': 'مكبس لب طري 2000 طن بنجر / يوم', 'plan_year': '2019/2018', 'total_budjet': '19000', 'current_year_budget': '13750', 'past_years_budjet': '5250', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.15', 'contractors': 'المصنع + المشروعات', 'status': 'ـ تم التأجيل بناءً على تعليمات السيد رئيس مجلس الادارة بعد العرض عليه في 2018/8/27'}, {'ettimad_no': '186', 'client': 'أبو قرقاص', 'name': 'وحدة فصل الرمال والأتربة عن البنجر', 'plan_year': '', 'total_budjet': '2600', 'current_year_budget': '1600', 'past_years_budjet': '1000', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.25', 'contractors': 'المشروعات + المعدات', 'status': 'ـ هندسة التصميم الميكانيكي : تم الانتهاء من الرسومات و ارسالها الى مصانع المعدات فى 2018/6/2 و 2018/6/23 \n_ التصنيع : جاري توفير الخامات  (مذكرة مصانع المعدات في 2018/9/5) .'}, {'ettimad_no': '176', 'client': 'جرجا', 'name': 'احلال المصهرات والسكاكين الكهربائية بلوحات توزيع وتشغيل مقدمة ومؤخرة المصنع بقواطع كهربائية(MCCB) + قواطع هوائية 630A', 'plan_year': '2018/2017', 'total_budjet': '790', 'current_year_budget': '0', 'past_years_budjet': '790', 'past_total_spent': '649', 'current_year_spent': '0', 'achivement_progress': '0.97', 'contractors': 'ق.المشروعات', 'status': '1_ ملحقات الكابلات: تم الاستلام\n2_ الكابلات: تم الاستلام\n3_ قواطع الكهرباء: امر توريد رقم 12 تم الاستلام فى 2018/5/17 وجارى حاليا التركيب بنسبة 70% .\n- جاري التركيب بواسطة المصنع'}, {'ettimad_no': '177', 'client': 'جرجا', 'name': 'عدد(2)ميكروباص 26 راكب لنقل العاملين', 'plan_year': '', 'total_budjet': '1100', 'current_year_budget': '0', 'past_years_budjet': '1100', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.85', 'contractors': 'ق.هندسيه + المشروعات (تخطيط ومتابعه)', 'status': 'ـ وافقت لجنة البت على تنفيذ عدد (1) ميكروباص فقط وبناءاً عالية تم صدور امر توريد رقم 3478 فى 2018/5/6 لشركة مصر لتجارة السيارات بمدة توريد 5 شهور من تاريخ امر التوريد .\n- تم استعجال المشتريات في 2018/7/15'}, {'ettimad_no': '178', 'client': 'جرجا', 'name': 'شراء عدد (1) سيارة إطفاء متوسطة جديدة', 'plan_year': '', 'total_budjet': '3300', 'current_year_budget': '0', 'past_years_budjet': '3300', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.25', 'contractors': '', 'status': '_ مناقصة رقم 2018/2017/15 جلسة 2017/7/17 .\n_ تم العرض على لجنة البت الرئيسية بتاريخ 2017/10/11 حيث اوصت بامكانية اصلاح السيارة القديمة بدلا من شراء سيارة جديدة .\nبناءا على ما سبق تم اتخاذ الإجراءات الآتية :\n_ مداركة طلمبة المياه : تم تحرير طلب فني رقم 710 بمعرفة المصنع في 2018/6/20 (وجاري احضار عروض اسعار من السوق المحلي بمعرفة القطاعات الهندسية) .\n_ اعمال تأهيل السيارة : مذكرة المصنع للشركات المتخصصة في 2017/12/17 (افاد المصنع في 2018/8/7 هاتفيا بانه لن يتم البدء في اعمال التاهيل قبل البدء في اتخاذ اجراءات تنفيذية لطلمبة المياه) .'}, {'ettimad_no': '179', 'client': 'جرجا', 'name': 'تعديل منظومة الطلمبات الرأسية', 'plan_year': '', 'total_budjet': '880', 'current_year_budget': '0', 'past_years_budjet': '880', 'past_total_spent': '29', 'current_year_spent': '0', 'achivement_progress': '0.4', 'contractors': 'ق.المشروعات + المعدات + المصنع', 'status': '* الاعمال المدنية مناقصة 18/38/7000 جلسة 2018/6/24 تمت الدراسة وتم تحويل الملف لقطاعات المراجعة في 2018/7/9 للعرض على لجنة البت الرئيسية .\n- تم استعجال قطاعات المراجعة في 2018/8/15 للعرض على لجنة البت .\n- تم استلام لوحة التشغيل المطلوبة من مجمع اللوحات بالبدرشين .\n- تم استلام عدد (1) طلمبة أفقية من مصانع المعدات .\n- تم اصدار امر توريد رقم (20) في 2018/3/25 خاص بمحرك 160 ك.و وبمدة توريد من 3 : 5 أشهر تنتهي في 2018/8/25\n- طلب المورد في 2018/8/29 إمهاله 8 اسابيع إضافية للتوريد .'}, {'ettimad_no': '347', 'client': 'نجع حمادي', 'name': 'عدد(1)محرك كهربائي315 ك.و, 1500ل/د + عدد (2) لوحة تشغيل سوفت ستارتر', 'plan_year': '2018/2017', 'total_budjet': '550', 'current_year_budget': '0', 'past_years_budjet': '550', 'past_total_spent': '324', 'current_year_spent': '0', 'achivement_progress': '1', 'contractors': 'ق.المشروعات', 'status': 'تم الانتهاء'}, {'ettimad_no': '349', 'client': 'نجع حمادي', 'name': 'تأهيل 2.5 كم بالفلنكات الأسمنتية', 'plan_year': '', 'total_budjet': '1867', 'current_year_budget': '0', 'past_years_budjet': '1867', 'past_total_spent': '1129', 'current_year_spent': '10', 'achivement_progress': '0.92', 'contractors': 'ق.هندسية + ق المشروعات (تخطيط ومتابعة)', 'status': '_ امر توريد رقم 3242 لشركة سيجوارت لتوريد الفلنكات الاسمنتية في 2017/8/23 .\n_ تم توريد الكمية المطلوبة بالكامل .\n_ جاري التركيب ل (2.5) كم .'}, {'ettimad_no': '352', 'client': 'نجع حمادي', 'name': 'شراء عدد (1) مقشطة نطاحة', 'plan_year': '', 'total_budjet': '1100', 'current_year_budget': '0', 'past_years_budjet': '1100', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.5', 'contractors': 'ق.هندسية + ق.مشروعات (تخطيط ومتابعه)', 'status': 'امر توريد رقم 1013 لشركة Farcom الايطالية بتاريخ 2018/7/17 بمدة توريد (6) شهور من تاريخ فتح الاعتماد المستندي غير شامل شهر أغسطس 2018 .'}, {'ettimad_no': '354', 'client': 'نجع حمادي', 'name': 'عدد (1) لودر 2م3', 'plan_year': '2019/2018', 'total_budjet': '3500', 'current_year_budget': '3500', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.1', 'contractors': 'ق.المشروعات', 'status': 'تم مخاطبة المصنع في 2018/8/26 بمعرفة إدارة التنفيذ الميكانيكي لموافاتهم بطلب شراء مرفق به المواصفات الفنية المطلوبة تمهيدا للطرح في مناقصة .'}, {'ettimad_no': '354', 'client': 'نجع حمادي', 'name': 'بلاور من النوع الدوار كامل بالمحرك لمحطة الكبريت', 'plan_year': '2019/2018', 'total_budjet': '2200', 'current_year_budget': '2200', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.1', 'contractors': 'ق.هندسية + ق.مشروعات (تخطيط ومتابعه)', 'status': '_ تم العرض على لجنة البت الرئيسية في 2018/6/9 حيث اوصت بإلغاء المناقصة رقم 2018/2017/120 وإعادة الطرح بعد تغيير المواصفات .\n_ في انتظار طلب فني جديد من المصنع بالمواصفات الجديدة للبدء في إعادة الطرح .'}, {'ettimad_no': '357', 'client': 'نجع حمادي', 'name': 'عدد (2) محرك ديزل 300ح للقاطرات', 'plan_year': '', 'total_budjet': '350', 'current_year_budget': '350', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.1', 'contractors': 'المصنع + ق.مشروعات (تخطيط ومتابعه)', 'status': 'جاري إعداد طلب الشراء بمعرفة المصنع تمهيدا للبدء في التنفيذ .'}, {'ettimad_no': '358', 'client': 'نجع حمادي', 'name': 'تأهيل الجزء الامامي لشونة المصاص بمسطح 2500 م2 (اعمال مدنية - المرحله الثانية) ', 'plan_year': '', 'total_budjet': '800', 'current_year_budget': '800', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.1', 'contractors': 'ق.المشروعات + المصنع', 'status': 'تم إعداد المقايسة الخاصة بالاعمال المطلوبة بمعرفة المصنع وجاري العرض على السيد المحاسب رئيس مجلس الإدارة للموافقة على الطرح بمناقصة عامة بالجرائد الرسمية .'}, {'ettimad_no': '359', 'client': 'نجع حمادي', 'name': 'تأهيل الطرق الداخلية للمصنع بصب بلاطات خرسانية عادية (المرحلة الاولى) ', 'plan_year': '', 'total_budjet': '400', 'current_year_budget': '400', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.1', 'contractors': '', 'status': 'تم إعداد المقايسة الخاصة بالاعمال المطلوبة بمعرفة المصنع وجاري العرض على السيد المحاسب رئيس مجلس الإدارة للموافقة على الطرح بمناقصة عامة بالجرائد الرسمية .'}, {'ettimad_no': '360', 'client': 'نجع حمادي', 'name': 'صب خرسانة عادية اسفل خطوط الديكوفيل بطول 150 م امام عنبر التجهيز', 'plan_year': '', 'total_budjet': '330', 'current_year_budget': '330', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.1', 'contractors': '', 'status': 'تم إعداد المقايسة الخاصة بالاعمال المطلوبة بمعرفة المصنع وجاري العرض على السيد المحاسب رئيس مجلس الإدارة للموافقة على الطرح بمناقصة عامة بالجرائد الرسمية .'}, {'ettimad_no': '276', 'client': 'دشنا', 'name': 'عدد (1) قاطرة جر  300 ح', 'plan_year': '2015/2014', 'total_budjet': '3000', 'current_year_budget': '0', 'past_years_budjet': '3000', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.75', 'contractors': 'ق.هندسيه + المعدات+  مشروعات تخطيط ومتابعه', 'status': '_ عدد (1) قاطرة : تم الانتهاء من تجميع عدد (1) قاطرة بنسبة انجاز 100% (تحت التصدير) وجاري تجميع عدد (5) قاطرة بنسبة انجاز 15% ( متوقفين على ارسال طلمبات الزيت للمورد للإصلاح ) .\n_ سيتم تسليم القاطرات الجاهزة للتشغيل طبقاَ للأولويات التي سيتم تحديدها لاحقا َبمعرفة القطاعات الهندسيةَ .'}, {'ettimad_no': '277', 'client': 'دشنا', 'name': 'عدد (1) قاطرة مناورة  180 ح', 'plan_year': '2016/2015', 'total_budjet': '2600', 'current_year_budget': '0', 'past_years_budjet': '2600', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.77', 'contractors': 'ق0هندسيه +المعدات\n+  مشروعات تخطيط ومتابعه', 'status': '_ عدد (1) قاطرة : جاري التجميع بنسبة انجاز 20% ( متوقفة على ارسال طلمبات الزيت للمورد للإصلاح ) .'}, {'ettimad_no': '280', 'client': 'دشنا', 'name': 'تأهيل وتركيب توربينة قوى منقولة \nمن مصانع كوم أمبو', 'plan_year': '2018/2017', 'total_budjet': '10500', 'current_year_budget': '0', 'past_years_budjet': '10500', 'past_total_spent': '220', 'current_year_spent': '0', 'achivement_progress': '0.28', 'contractors': 'ق.هندسيه +المشروعات\n (تخطيط ومتابعه)', 'status': 'مناقصة رقم 1630/5000 (معادة) - جلسة 2018/3/24 .\n_ تم الانتهاء من الدراسة الفنية بمعرفة القطاعات الهندسية وتم فتح المظاريف السعرية في 2018/9/5 (عدد 4 عروض) .'}, {'ettimad_no': '281', 'client': 'دشنا', 'name': 'عدد(1) ميني باص 26 راكب', 'plan_year': '2019/2018', 'total_budjet': '660', 'current_year_budget': '660', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.1', 'contractors': 'ق.هندسية + ق.المشروعات (تخطيط ومتابعه)', 'status': 'جاري اعداد المواصفات الفنية تمهيدا للطرح بمناقصة .'}, {'ettimad_no': '224', 'client': 'دشنا', 'name': 'عدد (1) سيارة كابينة مفرده لإدارة القصب', 'plan_year': '2017/2016', 'total_budjet': '200', 'current_year_budget': '0', 'past_years_budjet': '200', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.25', 'contractors': 'ق.هندسيه + المشروعات(تخطيط ومتابعه)', 'status': 'جاري العرض على اللجنة العليا للإستثمار لزيادة قيمة الإعتماد بناءا على مذكرة القطاعات الهندسية في 2018/7/21 حتى يتم البدء في إجراءات إعادة الطرح في مناقصة .'}, {'ettimad_no': '228', 'client': 'دشنا', 'name': 'تأهيل مراجل ديا رقم(5,4)بغيار مواسير بين الغلايات', 'plan_year': '2018/2017', 'total_budjet': '1085', 'current_year_budget': '0', 'past_years_budjet': '1085', 'past_total_spent': '893', 'current_year_spent': '0', 'achivement_progress': '0.93', 'contractors': 'ق.هندسيه + المصنع +  مشروعات (تخطيط ومتابعه)', 'status': '_ اوامر توريد ارقام 881 , 883 في 2017/7/31 لمداركة المواسير والاكواع .\n_ وصلت المواسير والاكواع لمصانع قوص .\n_ تم البدء في اعمال تاهيل المرجل رقم (5) حيث تم تفوير المواسير القديمة بالكامل وتم تشكيل المواسير الجديدة وجاري تركيبها على ان يتم الانتهاء خلال موسم الصيانة الحالي .'}, {'ettimad_no': '230', 'client': 'دشنا', 'name': 'تعديل نظام الحريق بمرجل حرق النخاع لاستخدام الباجاس كوقود بالاضافة الي النخاع + المازوت + الغاز الطبيعي', 'plan_year': '', 'total_budjet': '5600', 'current_year_budget': '0', 'past_years_budjet': '5600', 'past_total_spent': '1600', 'current_year_spent': '25', 'achivement_progress': '0.77', 'contractors': 'ق.هندسيه + المصنع\n+ مشروعات تخطيط ومتابعه', 'status': '_ تم استلام عدد (6) محرك بالمخفض قدرة 5.5 ك.وات .\n_ تم استلام عدد (2) محرك بالمخفض قدرة 45 ك.و .\n_ تم استلام السير الكاوتش بمشتملاته .\n_ تم فك عدد (2) تونس لتغذية الباجاس من مصانع جرجا وتم نقلهم إلى مصانع قوص تمهيدا للبدء في اعمال التركيبات .\n_ تم مخاطبة مصانع الآلات والمعدات بمعرفة مصانع قوص في 2018/8/27 وبمعرفتنا في 2018/9/1 لسرعة ارسال مجموعة العمل للبدء في اعمال التركيبات مع موافاتنا ببرنامج زمني .'}, {'ettimad_no': '231', 'client': 'قوص', 'name': 'عدد (6) صهريج لتغذية المراجل', 'plan_year': '2019/2018', 'total_budjet': '3960', 'current_year_budget': '3960', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '505', 'achivement_progress': '0.25', 'contractors': 'المصنع + ق.المشروعات (تخطيط ومتابعه)', 'status': '_ الخامات الحديدية : تم اصدار امر توريد رقم 2019/2018/3 في 2018/7/16 لشركة الحديد والصلب - تم استلام البنود الخاصة بال 10مم و ال8 مم بالكامل وكمية 26.8 طن من ال 12 مم وتم مخاطبة شركة الحديد والصلب في 2018/9/5 للافادة بمدى توافر باقي مشمول امر التوريد .\n_ اعمال التصنيع : تم الإنتهاء من تصنيع عدد (1) صهريج وتم البدء في الثاني بنسبة انجاز 20% .'}, {'ettimad_no': '232', 'client': 'قوص', 'name': 'عدد (1) ماكينة لحام (5 مخرج)', 'plan_year': '', 'total_budjet': '250', 'current_year_budget': '250', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.1', 'contractors': 'ق.هندسية + ق.المشروعات (تخطيط ومتابعة)', 'status': 'تم إعداد الطلب الفني رقم 925 بمعرفة مصانع قوص .\n_ جاري اتخاذ إجراءات الطرح بمعرفة قطاعات المشتريات .'}, {'ettimad_no': '233', 'client': 'قوص', 'name': 'عدد (4) مجموعة تخفيض تروس عصارات', 'plan_year': '', 'total_budjet': '22000', 'current_year_budget': '22000', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.85', 'contractors': '', 'status': 'امر توريد رقم 622 للمورد MKV التشيكي ومتوقع الشحن خلال شهر نوفمبر 2018'}, {'ettimad_no': '395', 'client': 'أرمنت', 'name': 'عدد (2) قاطرة جر  300 ح', 'plan_year': '2015/2014', 'total_budjet': '6000', 'current_year_budget': '0', 'past_years_budjet': '6000', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.75', 'contractors': 'ق.هندسيه+المعدات+ مشروعات (تخطيط ومتابعه)', 'status': '_ عدد (2) قاطرة : تم الانتهاء من تجميع عدد (1) قاطرة بنسبة انجاز 100% (تحت التصدير) وجاري تجميع عدد (5) قاطرة بنسبة انجاز 15% ( متوقفين على ارسال طلمبات الزيت للمورد للإصلاح ) .\n_ سيتم تسليم القاطرات الجاهزة للتشغيل طبقاَ للأولويات التي سيتم تحديدها لاحقا َبمعرفة القطاعات الهندسيةَ .'}, {'ettimad_no': '397', 'client': 'أرمنت', 'name': 'عدد (1) ميكروباص 16 راكب مكيف', 'plan_year': '2016/2015', 'total_budjet': '300', 'current_year_budget': '0', 'past_years_budjet': '300', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.25', 'contractors': 'ق.هندسيه+ المصنع +المشروعات \n(تخطيط ومتابعه)', 'status': 'جاري العرض على اللجنة العليا للإستثمار لزيادة قيمة الإعتماد بناءا على مذكرة القطاعات الهندسية لنا في 2018/7/21 حتى يتم البدء في إجراءات إعادة الطرح في مناقصة .'}, {'ettimad_no': '399', 'client': 'أرمنت', 'name': 'انشاء اسوار حول اراضي ملك الشركة', 'plan_year': '2017/2016', 'total_budjet': '2000', 'current_year_budget': '0', 'past_years_budjet': '2000', 'past_total_spent': '351', 'current_year_spent': '104', 'achivement_progress': '0.55', 'contractors': 'ق.لمشروعات+المصنع', 'status': '_ عقد رقم 2018/2017/1 لشركة الاسكان المتطور وتم اعتماده من السيد المحاسب رئيس مجلس الادارة وشركة الاسكان وتم تسليمه للمقاول والمصنع في 2017/8/14\n_ جاري التنفيذ بنسبة انجاز 40% (جاري استخراج التراخيص اللازمة لاستكمال الاعمال) .'}, {'ettimad_no': '400', 'client': 'أرمنت', 'name': 'تصنيع وتركيب مجاميع مياه التغذية بالمراجل', 'plan_year': '2018/2017', 'total_budjet': '904', 'current_year_budget': '0', 'past_years_budjet': '904', 'past_total_spent': '781', 'current_year_spent': '0', 'achivement_progress': '0.98', 'contractors': 'ق.هندسيه + المصنع\n+ مشروعات تخطيط ومتابعه', 'status': '_ تم الانتهاء من اعمال التصنيع والتركيب لعدد (12) تنك بمعرفة المصنع وجاري حاليا اعمال العزل وتجارب التشغيل .'}, {'ettimad_no': '401', 'client': 'ارمنت', 'name': 'تاهيل حوض الترويق رقم (3) بالكامل', 'plan_year': '', 'total_budjet': '1925', 'current_year_budget': '1925', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.2', 'contractors': 'المصنع + ق.المشروعات (تخطيط ومتابعه)', 'status': '_ تم موافاة مصانع المعدات بالرسومات التنفيذية للحوض ومخفض السرعة بمعرفة مصانع ارمنت في 2018/7/16 .\n_ تم دراسة الرسومات بمعرفة مصانع المعدات وتم موافاة مصانع ارمنت بالملاحظات في 2018/8/13 .\n_ تم دراسة الملاحظات بمعرفة مصانع ارمنت واعتمادها طبقا لمحضر الاجتماع في 2018/8/25 .\n_ تم مخاطبة مصانع المعدات بمعرفة مصانع ارمنت في 2018/8/25 وبمعرفتنا في 2018/9/2 لسرعة البدء في اعمال التصنيع على ان يتم الانتهاء من اعمال التصنيع والبدء في اعمال التركيب مع بداية موسم الصيانة القادم في مايو 2019 .\n_ جاري مداركة الخامات اللازمة للبدء في التصنيع بمعرفة مصانع المعدات .\n_ تم ايفاد مندوب فني من مصانع ارمنت الى مصانع نجع حمادي لمعاينة مخفضات السرعة المتوفرة لديهم بناءا على مذكرة القطاعات الهندسية لمصانع ارمنت في 2018/7/21 .\n_ سيتم استخدام مخفضات السرعة العاملة حاليا بحوض الترويق القديم لعدم صلاحية اي من مخفضات السرعة المتوفرة بمصانع نجع حمادي .'}, {'ettimad_no': '402', 'client': 'ارمنت', 'name': 'تأهيل مخرطة اسهم العصارات كاوازاكي', 'plan_year': '', 'total_budjet': '440', 'current_year_budget': '440', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.15', 'contractors': 'ق.هندسية + المصنع + ق.المشروعات (تخطيط ومتابعه)', 'status': '_ جاري اعداد طلب فني بمعرفة مصانع ارمنت يشمل مواصفات المخرطة والحالة الفنية الحالية لها وبيان بالاعمال المطلوبة للتاهيل .'}, {'ettimad_no': '403', 'client': 'ارمنت', 'name': 'عدد (5) ماكينة لحام نقالي', 'plan_year': '', 'total_budjet': '200', 'current_year_budget': '200', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.15', 'contractors': 'ق.هندسية + ق.المشروعات (تخطيط ومتابعه)', 'status': '_ تم مخاطبة المشتريات المحلية بمعرفة القطاعات الهندسية في 2018/8/12 للتعلية على امر التوريد (رقم 3484) لشركة سبكترم للحلول الهندسية .\n_ تم إعداد طلب فني معدل رقم 738 بمعرفة المصنع وتم موافاة القطاعات الهندسية به في 2018/8/26 لإستكمال إجراءات التعلية على امر التوريد المذكور .'}, {'ettimad_no': '325', 'client': 'إدفو', 'name': 'عدد(1) مرشح مستمر 88 م2  ', 'plan_year': '2015/2014', 'total_budjet': '2200', 'current_year_budget': '0', 'past_years_budjet': '2200', 'past_total_spent': '663', 'current_year_spent': '0', 'achivement_progress': '0.95', 'contractors': 'معدات + المصنع + مشروعات (تخطيط ومتابعه)', 'status': 'ـ المرشح : تم الانتهاء من التصنيع بمعرفة مصانع المعدات وتصديرها للمصنع .\nـ الكرابيل البلاستيك : تم التوريد .\nـ مروحة سحب المصاص : وصلت المصنع وتم التركيب .\nـ المداركات الكهربائية : وصلت المصنع .\nـ الاعمال المدنية : جاري أعمال التكسير بمعرفة (المقاول محمد نصر) ومتوقع الانتهاء خلال (15) يوم وسيتم صب الارضية بعد الانتهاء من أعمال التركيبات الميكانيكية اما بخصوص تدعيم الهياكل سيتم بمعرفة المصنع بعد الانتهاء من أعمال التكسير. \nـ أعمال التركيبات:  سيتم البدء في أعمال التركيبات بعد الانتهاء من الاعمال المدنيه بمعرفة (المصنع و مصانع المعدات).'}, {'ettimad_no': '328', 'client': 'إدفو', 'name': 'عدد (1) قاطرة  300ح', 'plan_year': '2016/2015', 'total_budjet': '3000', 'current_year_budget': '0', 'past_years_budjet': '3000', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.75', 'contractors': 'ق.هندسيه + المعدات + المشروعات (تخطيط ومتابعه)', 'status': '_ تم الانتهاء من تجميع عدد (1) قاطرة بنسبة انجاز 100% (تحت التصدير) وجاري تجميع عدد (5) قاطرة بنسبة انجاز 15% ( متوقفين على ارسال طلمبات الزيت للمورد للإصلاح ) .\n_ سيتم تسليم القاطرات الجاهزة للتشغيل طبقاَ للأولويات التي سيتم تحديدها لاحقا َبمعرفة القطاعات الهندسيةَ .\n'}, {'ettimad_no': '334', 'client': 'إدفو', 'name': 'تأهيل لوحات توزيع الجهد المنخفض لمولدات الديزل الياباني والامريكي', 'plan_year': '2018/2017', 'total_budjet': '750', 'current_year_budget': '0', 'past_years_budjet': '750', 'past_total_spent': '9', 'current_year_spent': '0', 'achivement_progress': '0.91', 'contractors': 'المصنع\n+ ق. مشروعات', 'status': '_ التوريد : تم توريد اللوحات بالكامل الى المصنع وكان آخرها بتاريخ 2018/8/11.\n_ اعمال الازالة : جاري اعمال الازالة للوحات القديمه والكابلات بنسبة انجاز 90%.\n_ أعمال التركيبات : سيتم البد في أعمال التركيبات بعد الانتهاء من أعمال الازالة ومتوقع الانتهاء منها قبل موسم العصير القادم 2019/2018 .'}, {'ettimad_no': '336', 'client': 'إدفو', 'name': 'إنشاء سور بمنطقة تجميع الخردة', 'plan_year': '', 'total_budjet': '370', 'current_year_budget': '0', 'past_years_budjet': '370', 'past_total_spent': '310', 'current_year_spent': '0', 'achivement_progress': '0.7', 'contractors': 'المصنع + مشروعات (تخطيط ومتابعه)', 'status': '_ تم الانتهاء من كافة الاعمال المدنية ومتبقي 60% من أعمال مباني الطوب.'}, {'ettimad_no': '289', 'client': 'إدفو', 'name': 'تأهيل مخفضات خط العصارات الياباني (عدد 5 مجموعة)', 'plan_year': '2019/2018', 'total_budjet': '60000', 'current_year_budget': '40000', 'past_years_budjet': '5000', 'past_total_spent': '3045', 'current_year_spent': '0', 'achivement_progress': '0.85', 'contractors': 'ق.هندسية + المصنع + المعدات + المشروعات', 'status': '1- توريد قطع غيار منظمات السرعه للتوربينات:- \n_ تم تركيبها ورفعها على الاصول.\n2- زيادة عدد فوانى الجسم الثابت من 8 الى 10 فوانى:- \n_تم الاستلام والتركيب ورفعها على الاصول.\n3- احلال منظومة المخفض الثالث والرابع بمنظومه جديده :- \n- تم اصدار امر توريد رقم 930 لشركة HYOSUMG بمدة توريد 8 شهور من اصداره في 2017/11/8 على ان تصل على مرحلتيين كالتالي:\n1_المرحله الاولى عدد (2) مجموعه فى 2018/8/30 : جاري اجراءات التخليص الجمركي وسيتم البدء في أعمال التركيبات في 2018/9/15 .\n2_المرحله الثانية عدد (3) مجموعه فى 2018/10/30 .'}, {'ettimad_no': '335', 'client': 'إدفو', 'name': 'تركيب جهاز طبخ مستمر ج (افقي) + نوارج تبريد رأسية لماسكويت ج', 'plan_year': '', 'total_budjet': '60000', 'current_year_budget': '13700', 'past_years_budjet': '16300', 'past_total_spent': '716', 'current_year_spent': '0', 'achivement_progress': '0.25', 'contractors': 'المعدات + المصنع\n+ ق. مشروعات ', 'status': '1- هندسة العمليات الصناعيه: \n_تم الأنتهاء من اعداد ( دراسة التأثير البيئي _ ميزاني الكتلة والحرارة_ قوائم المعدات_مواصفات المعدات _مواصفات الأجهزه )  بنسبة انجاز 100%.\n_جاري اعداد رسومات الPID بنسبة انجاز 30% .\n_متبقي كشوفات ( خطوط المواسير_حصر البلوف__حصر العزل الحراري)\n2- هندسة التصميم الميكانيكي:\n_ تم الانتهاء من اعداد رسومات(الموقع العام للمشروع _توزيع المعدات على المناسيب المختلفه_القطاعات الطوليه والعرضيه _ الأحمال المدنيه _الأحمال الكهربائيه )  بنسبة انجاز 100%\n_ تم الانتهاء من اعداد الرسومات التنفيذية للبنود بنسبة انجاز 65%.\n_ متبقي رسومات خطوط المواسير(متوقفه على الانتهاء من رسومات ال PID).\n3- الهندســـه الكهربائيـــه:\n_ جاري اعداد التصميمات والمواصفات الفنيه.\n4- هندسة الأجهزه والتحكم:\n_ اعداد التصميمات والمواصفات الفنيه (متوقفه على موافاة ادارة العمليات الصناعيه بالرسومات والمواصفات المطلوبه).\n5- الهندسه المدنيه :\n_ تم موافاة الهندسه المنيه بالاحمال المدنيه من ادارة التصميم الميكانيكي بتاريخ 2018/9/1 وجارى التصميمات والرسومات والمواصفات الفنيه.\n6- التنفيذ الميكانيكي:\n_ مراجعة الرسومات التنفيذية: وصلت رسومات (لموقع العام للمشروع _توزيع المعدات على المناسيب المختلفه_القطاعات الطوليه والعرضيه )بتاريخ 2018/9/1 وجاري اعتماده من المصنع اما بالنسبة لرسومات البنود التنفيذيه لم تصل حتى تاريخه.\n_ المداركات : بخصوص الطلمبات وصلت قائمة المعدات بتاريخ 2018/9/1 وجاري دراستها ومراجعتها اما بخصوص باقى المداركات (المواسير - البلوف - العزل الحرارى) لم تصل اى كشوفات حصر حتى تاريخه.\n'}, {'ettimad_no': '337', 'client': 'إدفو', 'name': 'تأهيل الجسم الاول لمجموعة التبخير رقم (4) من 750 م2 الى 1600 م2', 'plan_year': '2019/2018', 'total_budjet': '5500', 'current_year_budget': '5500', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '976', 'achivement_progress': '0.3', 'contractors': 'ق. مشروعات + المعدات + المصنع', 'status': 'مرفق رقم (11)'}, {'ettimad_no': '338', 'client': 'إدفو', 'name': 'احلال عدد (2) محول 1250 ك.ف.أ بعدد (1) محول 2000 ك.ف.أ', 'plan_year': '', 'total_budjet': '880', 'current_year_budget': '880', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.1', 'contractors': 'ق. المشروعات', 'status': '_ تم الانتهاء من إعداد كراسة الشروط والمواصفات واعمال التصميم.\n_ مناقصه19/3/7000 جلسة 2018/9/9. '}, {'ettimad_no': '339', 'client': 'إدفو', 'name': 'شبكة اطفاء حريق لتأمين مخازن البروبلين ومخزن الكبريت', 'plan_year': '', 'total_budjet': '125', 'current_year_budget': '125', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.03', 'contractors': '', 'status': '_ تم الاعتماد باللجنة العليا للإستثمار بجلستها في 2018/7/25 وتم مخاطبة الجهات المعنية في 2018/8/6 للبدء في اتخاذ اجراءات التنفيذ .\n_ جاري اعداد كراسة الشروط والماصفات الفنيه للمداركات المطلوبه.'}, {'ettimad_no': '53', 'client': 'كوم امبو', 'name': 'احلال وتجديد مؤخرة المصنع متبقي التالي: \n1_ محطة نفض (أ)\n2_ محطة التاليدورا \n3_ محطة طبخ مكرر1', 'plan_year': '2013/2012', 'total_budjet': '55000', 'current_year_budget': '0', 'past_years_budjet': '55000', 'past_total_spent': '47303', 'current_year_spent': '0', 'achivement_progress': '0.99', 'contractors': 'المشروعات', 'status': '*محطة نفض (أ) :\n_ تم الاجتماع بمصانع كوم امبو بتاريخ 2017/12/23  وتم الاتفاق على ان يتم ارسال النافضات تباعاً الى مصانع المعدات لاستكمال النواقص.\n_وصلت النافضات لمصانع المعدات وتم الأنتهاء من عدد(4) نافضة بنسبة انجاز 100% (تم اختبارهم وجاهزين للتصدير) وجاري العمل في عدد(2) نافضة المتبقية بنسبة 20%.\n*محطة التاليدورا  +  محطة طبخ مكرر1: تم الانتهاء من جميع الاعمال والمحطتان جاهزتان للتشغيل.\n_تم الاجتماع بمصانع كوم امبو بتاريخ 2018/6/21 وبحضور كل من القطاعات الاتيه (المشروعات -الهندسي-الانتاج الصناعي-المالي-مصانع كوم امبو) وتم الاتفاق على تشغيل المحطه ورفعها على الاصول مع بداية موسم العصير القادم 2018/2019 باذن الله وذلك بعد الانتهاء من استلام منظومة الاجهزه من شركة الجيزه للانظمه.\n'}, {'ettimad_no': '180', 'client': 'كوم امبو', 'name': 'عدد (2) قاطرة جر  300 ح', 'plan_year': '2016/2015', 'total_budjet': '6000', 'current_year_budget': '0', 'past_years_budjet': '6000', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.75', 'contractors': 'ق.هندسيه +المعدات \n+المشروعات (تخطيط ومتابعه)', 'status': '_ عدد (2) قاطرة : تم الانتهاء من تجميع عدد (1) قاطرة بنسبة انجاز 100% (تحت التصدير) وجاري تجميع عدد (5) قاطرة بنسبة انجاز 15% ( متوقفين على ارسال طلمبات الزيت للمورد للإصلاح ) .\n_ سيتم تسليم القاطرات الجاهزة للتشغيل طبقاَ للأولويات التي سيتم تحديدها لاحقا َبمعرفة القطاعات الهندسيةَ .'}, {'ettimad_no': '189', 'client': 'كوم امبو', 'name': 'تأهيل عدد (3) اتوبيس نقل عاملين', 'plan_year': '2017/2016', 'total_budjet': '104', 'current_year_budget': '0', 'past_years_budjet': '104', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.82', 'contractors': 'ق.هندسيه +  المصنع\n +المشروعات (تخطيط ومتابعه)', 'status': '_ تم اصدار امر توريد للورشة الفنية لخدمات الديزل بمعرفة مصانع كوم امبو .\n_اتوبيس رقم (1) : تم الرفع على الاصول بلجنة 2018/6/30\n_اتوبيس رقم (2) : تم استلام الاتوبيس وتجربته بتاريخ 2018/7/25 وسيتم رفعه على الاصول في يناير 2018\n_اتوبيس رقم (3) : تم ارسال الاتوبيس للورشة الفنية لخدمات الديزل بتاريخ 2018/7/4 وجاري العمل بنسبة 5%'}, {'ettimad_no': '192', 'client': 'كوم امبو', 'name': 'تصنبع عدد (1) لوحة توزيع رئيسيه جديده لمحول رقم 5', 'plan_year': '2017/2016', 'total_budjet': '700', 'current_year_budget': '0', 'past_years_budjet': '700', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.99', 'contractors': 'مجمع اللوحات +المشروعات (تخطيط ومتابعه)', 'status': '_ تم الانتهاء من اعمال التركيبات ومتبقي اجراء تجارب التشغيل (سيتم  رفعها على الاصول مع بداية موسم العصير القادم 20185/2019 باذن الله) .'}, {'ettimad_no': '193', 'client': 'كوم امبو', 'name': 'شراء عدد (1) مقشطة نطاحة', 'plan_year': '', 'total_budjet': '1100', 'current_year_budget': '0', 'past_years_budjet': '1100', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.45', 'contractors': 'ق.هندسية\n+(مشروعات تخطيط ومتابعه)', 'status': '_ امر توريد رقم 1013 لشركة Farcom الايطاليه بتاريخ 2018/7/17 بمدة توريد (6) شهور من تاريخ فتح الاعتماد المستندي غير شامل شهر أغسطس 2018.'}, {'ettimad_no': '161', 'client': 'كوم امبو', 'name': 'وحدة تربومولد جديدة قدرة 6م.و ذات ضغط خلفي', 'plan_year': '2019/2018', 'total_budjet': '60000', 'current_year_budget': '40000', 'past_years_budjet': '10000', 'past_total_spent': '9394', 'current_year_spent': '0', 'achivement_progress': '0.4', 'contractors': 'المصنع\n+ ق. مشروعات', 'status': 'مرفق رقم (12)'}, {'ettimad_no': '194', 'client': 'كوم امبو', 'name': 'عدد (1) ونش شوكة حمولة (3) طن', 'plan_year': '', 'total_budjet': '500', 'current_year_budget': '500', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.03', 'contractors': 'ق.المشروعات', 'status': '_ تم مخاطبة مصانع كوم امبو بتاريخ 2018/9/5 للموافقه على التعليه على امر توريد الخاص بونش مصانع التكرير بنفس المواصفات'}, {'ettimad_no': '195', 'client': 'كوم امبو', 'name': 'عدد (1) ونش مونوريل حمولة (5) طن', 'plan_year': '', 'total_budjet': '500', 'current_year_budget': '500', 'past_years_budjet': '0', 'past_total_spent': '0', 'current_year_spent': '0', 'achivement_progress': '0.03', 'contractors': 'ق.المشروعات + المصنع', 'status': '_تم مخاطبة مصانع كوم امبو بتاريخ 2018/8/16 لموافاتنا بالمواصفات الفنية المطلوبة'}] ---
 84
